@import icons
body

  background-color: #f8f8f8
  color: #333333
  font-family: sans-serif
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75)
  text-align: center

  .icon-octavius
    display: block
    color: #ffffff
    border-radius: 50%
    background-color: #000000
    width: 1.5em
    height: 1.5em
    line-height: 1.45em
    margin: 0.5em auto